import telebot
import random  
import os    
bot = telebot.TeleBot("")

@bot.message_handler(commands=['start'])
def send_welcome(message):
        bot.reply_to(message, "Привет! Я твой Telegram бот. Тебе нужно помочь с уменьшением кол-во отходов? \n\
/yes or /no")
    
@bot.message_handler(commands=['yes'])
def send_hello(message):
    texts = [
    "Оценка текущего положения дел: \n\
* Сортировка мусора на неделю: В течение одной недели сортируйте весь свой мусор по категориям (органические отходы, бумага, пластик, стекло, металл, другие). Это даст вам наглядное представление о том, какие виды отходов преобладают.\n\
* Анализ покупок: Просмотрите чеки за последнюю неделю. Какие товары вы покупаете в чрезмерном количестве или в неэкологичной упаковке?",
    
    
"Постановка целей и выбор приоритетов \n\
    Не пытайтесь изменить всё сразу! Выберите 2-3 области для начала, например:\n\
    * Уменьшение количества пластика: Это наиболее распространенный вид отходов.\n\
    * Снижение пищевых отходов: Это существенная проблема, затрагивающая ресурсы и финансы.\n\
    * Отказ от одноразовых предметов: Пакетов, стаканов, посуды и т.д.",



    "Конкретные действия\n\
    Вот некоторые практические советы в зависимости от выбранных приоритетов:\n\
    Уменьшение количества пластика:\n\
    * Используйте многоразовые сумки: Держите их в машине, сумке и дома.\n\
    * Откажитесь от пластиковых бутылок: Перейдите на многоразовую бутылку для воды.\n\
    * Покупайте продукты с минимальной упаковкой: Выбирайте товары без лишней пластиковой упаковки или в бумажной/картонной упаковке.\n\
    * Используйте многоразовые контейнеры: Для хранения пищи и покупок.\n\
    * Избегайте пластиковых одноразовых предметов: Соломинок, вилок, тарелок.\n\
    \n\
    Снижение пищевых отходов:\n\
    * Планируйте меню: Составляйте список покупок, исходя из запланированного меню, чтобы избежать лишних продуктов.\n\
    * Храните продукты правильно: Используйте контейнеры для хранения, правильно храните овощи и фрукты.\n\
    * Используйте остатки: Придумывайте новые блюда из остатков пищи.\n\
    * Компостируйте: Органические отходы (овощные очистки, кожура фруктов, кофейная гуща) можно компостировать.\n\
        \n\
    Отказ от одноразовых предметов:\n\
    * Многоразовые стаканы и бутылки: Для напитков.\n\
    * Многоразовые салфетки и полотенца: Вместо бумажных.\n\
    * Многоразовая посуда: Для пикников и походов. \n\
    * Многоразовые влажные салфетки: Вместо одноразовых.",


    "Постоянное улучшение\n\
    * Ведите учет: Записывайте свои успехи и неудачи. Это поможет отслеживать прогресс и корректировать действия.\n\
    * Ищите альтернативы: Если что-то трудно заменить, ищите альтернативы. Например, существуют магазины разливных продуктов, эко-маркеты и т.д.\n\
    * Будьте терпеливы: Переход на более экологичный образ жизни требует времени и усилий. Не сдавайтесь, если что-то не получается сразу.\n\
    * Вдохновляйте других: Расскажите своим друзьям и семье о своем опыте и вдохновите их на изменения."
]

    random_index = random.randint(0, len(texts) - 1)
    random_text = texts[random_index]
    bot.reply_to(message, random_text)
    
@bot.message_handler(commands=['no'])
def send_bye(message):
    bot.reply_to(message, "Что ты тут забыл?")


@bot.message_handler(commands=['help'])
def send_bye(message):
    bot.reply_to(message, "Отвечай на вопрос и получишь ответ")

   
@bot.message_handler(commands=['thx'])
def send_heh(message):
    count_heh = int(message.text.split()[1]) if len(message.text.split()) > 1 else 5
    bot.reply_to(message, "he" * count_heh)


    
    
@bot.message_handler(commands=['meme'])
def send_random_meme(message):
    img = random.choice(os.listdir('tg_memes'))
    with open(f'tg_memes/{img}', 'rb') as f:
        bot.send_photo(message.chat.id, f)
print('oo')    
bot.polling()
